[supervisord]
nodaemon=true

[program:filebeat]
command=/usr/share/filebeat/bin/filebeat -c /etc/filebeat/filebeat.yml -path.config /etc/filebeat -path.logs /var/log/filebeat

[program:squid]
command=/usr/sbin/squid -N -f /etc/squid/squid.conf
